<project name="ivoa-jaxb" basedir="." default="jar">
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/tools/ant-contrib-1.0b3.jar" />
    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpath="${basedir}/tools/jaxb-xjc.jar:
                                                                         ${basedir}/tools/jaxb-core.jar:
                                                                         ${basedir}/tools/jaxb-api.jar:
                                                                         ${basedir}/tools/jaxb-impl.jar"/>

    <property name="project.distname"           value="${ant.project.name}"/>
    <property name="jar-artefact.name"          value="${ant.project.name}.jar"/>
    <property name="build.dir"                  value="${basedir}/build"/>
    <property name="dist.dir"                   value="${basedir}/dist"/>
    <property name="jar-artefact"               value="${dist.dir}/${jar-artefact.name}"/>
    <property name="src.dir"                    value="${basedir}/src"/>
    <property name="javasource.dir"             value="${src.dir}"/>
    <property name="compilelibs.dir"            value="lib-compile"/>
    <property name="schema.dir"                 value="${src.dir}/_int/esa/esavo/ivoa/jaxb/schemas/"/>


        <property name="www.w3.org.AD1999.xlink.schema"         value="xlink.xsd"/>
        <property name="www.w3.org.AD1999.xlink.schema.file"    value="${schema.dir}/${www.w3.org.AD1999.xlink.schema}"/>
        <property name="www.w3.org.AD1999.xlink.package"        value="www.w3.org.AD1999.xlink"/>
        <property name="www.w3.org.AD1999.xlink.dir"            value="${src.dir}/www/w3/org/AD1999/xlink"/>
            <property name="www.w3.org.AD1999.xlink.episode"        value="${basedir}/xlink.xsd.episode"/>

        <property name="vo.stc_v1_30.schema"         value="stc-v1.30.xsd"/>
        <property name="vo.stc_v1_30.schema.file"    value="${schema.dir}/${vo.stc_v1_30.schema}"/>
        <property name="vo.stc_v1_30.package"        value="vo.stc_v1_30"/>
        <property name="vo.stc_v1_30.dir"            value="${src.dir}/vo/stc_v1_30"/>
            <property name="vo.stc_v1_30.episode"        value="${basedir}/stc-v1.30.xsd.episode"/>

        <property name="vo.votable_v1_1.schema"         value="VOTable.xsd"/>
        <property name="vo.votable_v1_1.schema.file"    value="${schema.dir}/${vo.votable_v1_1.schema}"/>
        <property name="vo.votable_v1_1.package"        value="vo.votable_v1_1"/>
        <property name="vo.votable_v1_1.dir"            value="${src.dir}/vo/votable_v1_1"/>
            <property name="vo.votable_v1_1.episode"        value="${basedir}/VOTable.xsd.episode"/>

        <property name="www.w3.org.XML.AD1998.namespace.schema"         value="xml.xsd"/>
        <property name="www.w3.org.XML.AD1998.namespace.schema.file"    value="${schema.dir}/${www.w3.org.XML.AD1998.namespace.schema}"/>
        <property name="www.w3.org.XML.AD1998.namespace.package"        value="www.w3.org.XML.AD1998.namespace"/>
        <property name="www.w3.org.XML.AD1998.namespace.dir"            value="${src.dir}/www/w3/org/XML/AD1998/namespace"/>
            <property name="www.w3.org.XML.AD1998.namespace.episode"        value="${basedir}/xml.xsd.episode"/>

        <property name="org.purl.dc.elements_v1_1.schema"         value="simpledc20021212.xsd"/>
        <property name="org.purl.dc.elements_v1_1.schema.file"    value="${schema.dir}/${org.purl.dc.elements_v1_1.schema}"/>
        <property name="org.purl.dc.elements_v1_1.package"        value="org.purl.dc.elements_v1_1"/>
        <property name="org.purl.dc.elements_v1_1.dir"            value="${src.dir}/org/purl/dc/elements_v1_1"/>
            <property name="org.purl.dc.elements_v1_1.episode"        value="${basedir}/simpledc20021212.xsd.episode"/>

        <property name="oai.dc.schema"         value="oai_dc.xsd"/>
        <property name="oai.dc.schema.file"    value="${schema.dir}/${oai.dc.schema}"/>
        <property name="oai.dc.package"        value="oai.dc"/>
        <property name="oai.dc.dir"            value="${src.dir}/oai/dc"/>


        <property name="edu.vt.dlib.oai.toolkit.schema"         value="toolkit.xsd"/>
        <property name="edu.vt.dlib.oai.toolkit.schema.file"    value="${schema.dir}/${edu.vt.dlib.oai.toolkit.schema}"/>
        <property name="edu.vt.dlib.oai.toolkit.package"        value="edu.vt.dlib.oai.toolkit"/>
        <property name="edu.vt.dlib.oai.toolkit.dir"            value="${src.dir}/edu/vt/dlib/oai/toolkit"/>


        <property name="vo.resource.schema"         value="VOResource-v1.0.xsd"/>
        <property name="vo.resource.schema.file"    value="${schema.dir}/${vo.resource.schema}"/>
        <property name="vo.resource.package"        value="vo.resource"/>
        <property name="vo.resource.dir"            value="${src.dir}/vo/resource"/>
            <property name="vo.resource.episode"        value="${basedir}/VOResource-v1.0.xsd.episode"/>

        <property name="vo.ssa_v1_0.schema"         value="SSA-v1.0.xsd"/>
        <property name="vo.ssa_v1_0.schema.file"    value="${schema.dir}/${vo.ssa_v1_0.schema}"/>
        <property name="vo.ssa_v1_0.package"        value="vo.ssa_v1_0"/>
        <property name="vo.ssa_v1_0.dir"            value="${src.dir}/vo/ssa_v1_0"/>


        <property name="vo.registryif.schema"         value="RegistryInterface-v1.0.xsd"/>
        <property name="vo.registryif.schema.file"    value="${schema.dir}/${vo.registryif.schema}"/>
        <property name="vo.registryif.package"        value="vo.registryif"/>
        <property name="vo.registryif.dir"            value="${src.dir}/vo/registryif"/>


        <property name="vo.stap_v1_0.schema"         value="STAP.xsd"/>
        <property name="vo.stap_v1_0.schema.file"    value="${schema.dir}/${vo.stap_v1_0.schema}"/>
        <property name="vo.stap_v1_0.package"        value="vo.stap_v1_0"/>
        <property name="vo.stap_v1_0.dir"            value="${src.dir}/vo/stap_v1_0"/>


        <property name="vo.registryserv.schema"         value="VORegistry-v1.0.xsd"/>
        <property name="vo.registryserv.schema.file"    value="${schema.dir}/${vo.registryserv.schema}"/>
        <property name="vo.registryserv.package"        value="vo.registryserv"/>
        <property name="vo.registryserv.dir"            value="${src.dir}/vo/registryserv"/>


        <property name="vo.voapplication_v1_0rc1.schema"         value="VOApplication.xsd"/>
        <property name="vo.voapplication_v1_0rc1.schema.file"    value="${schema.dir}/${vo.voapplication_v1_0rc1.schema}"/>
        <property name="vo.voapplication_v1_0rc1.package"        value="vo.voapplication_v1_0rc1"/>
        <property name="vo.voapplication_v1_0rc1.dir"            value="${src.dir}/vo/voapplication_v1_0rc1"/>
            <property name="vo.voapplication_v1_0rc1.episode"        value="${basedir}/VOApplication.xsd.episode"/>

        <property name="vo.dataservice.schema"         value="VODataService-v1.0.xsd"/>
        <property name="vo.dataservice.schema.file"    value="${schema.dir}/${vo.dataservice.schema}"/>
        <property name="vo.dataservice.package"        value="vo.dataservice"/>
        <property name="vo.dataservice.dir"            value="${src.dir}/vo/dataservice"/>
            <property name="vo.dataservice.episode"        value="${basedir}/VODataService-v1.0.xsd.episode"/>

        <property name="vo.ssa_v0_4.schema"         value="SSA-v0.4.xsd"/>
        <property name="vo.ssa_v0_4.schema.file"    value="${schema.dir}/${vo.ssa_v0_4.schema}"/>
        <property name="vo.ssa_v0_4.package"        value="vo.ssa_v0_4"/>
        <property name="vo.ssa_v0_4.dir"            value="${src.dir}/vo/ssa_v0_4"/>


        <property name="vo.cea.base_v1_0rc1.schema"         value="CEABase.xsd"/>
        <property name="vo.cea.base_v1_0rc1.schema.file"    value="${schema.dir}/${vo.cea.base_v1_0rc1.schema}"/>
        <property name="vo.cea.base_v1_0rc1.package"        value="vo.cea.base_v1_0rc1"/>
        <property name="vo.cea.base_v1_0rc1.dir"            value="${src.dir}/vo/cea/base_v1_0rc1"/>
            <property name="vo.cea.base_v1_0rc1.episode"        value="${basedir}/CEABase.xsd.episode"/>

        <property name="vo.openskynode_v0_2.schema"         value="OpenSkyNode-v0.2.xsd"/>
        <property name="vo.openskynode_v0_2.schema.file"    value="${schema.dir}/${vo.openskynode_v0_2.schema}"/>
        <property name="vo.openskynode_v0_2.package"        value="vo.openskynode_v0_2"/>
        <property name="vo.openskynode_v0_2.dir"            value="${src.dir}/vo/openskynode_v0_2"/>


        <property name="vo.ceaservice.schema"         value="CEAService.xsd"/>
        <property name="vo.ceaservice.schema.file"    value="${schema.dir}/${vo.ceaservice.schema}"/>
        <property name="vo.ceaservice.package"        value="vo.ceaservice"/>
        <property name="vo.ceaservice.dir"            value="${src.dir}/vo/ceaservice"/>


        <property name="vo.tapregext_v1_0.schema"         value="TAPRegExt-v1.0.xsd"/>
        <property name="vo.tapregext_v1_0.schema.file"    value="${schema.dir}/${vo.tapregext_v1_0.schema}"/>
        <property name="vo.tapregext_v1_0.package"        value="vo.tapregext_v1_0"/>
        <property name="vo.tapregext_v1_0.dir"            value="${src.dir}/vo/tapregext_v1_0"/>


        <property name="vo.conesearch.schema"         value="ConeSearch-v1.0.xsd"/>
        <property name="vo.conesearch.schema.file"    value="${schema.dir}/${vo.conesearch.schema}"/>
        <property name="vo.conesearch.package"        value="vo.conesearch"/>
        <property name="vo.conesearch.dir"            value="${src.dir}/vo/conesearch"/>


        <property name="vo.sia.schema"         value="SIA-v1.0.xsd"/>
        <property name="vo.sia.schema.file"    value="${schema.dir}/${vo.sia.schema}"/>
        <property name="vo.sia.package"        value="vo.sia"/>
        <property name="vo.sia.dir"            value="${src.dir}/vo/sia"/>


        <target name="jaxb-www.w3.org.AD1999.xlink">
            <mkdir dir="${www.w3.org.AD1999.xlink.dir}"/>
            <xjc schema="${www.w3.org.AD1999.xlink.schema.file}" destdir="${src.dir}" package="${www.w3.org.AD1999.xlink.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-episode"/>
                    <arg value="${www.w3.org.AD1999.xlink.episode}"/>
                <depends dir="${basedir}">
                    <include name="${www.w3.org.AD1999.xlink.schema.file}"/>
                </depends>
                <produces dir="${www.w3.org.AD1999.xlink.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.stc_v1_30">
            <mkdir dir="${vo.stc_v1_30.dir}"/>
            <xjc schema="${vo.stc_v1_30.schema.file}" destdir="${src.dir}" package="${vo.stc_v1_30.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${www.w3.org.AD1999.xlink.episode}"/>
                    <arg value="-episode"/>
                    <arg value="${vo.stc_v1_30.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.stc_v1_30.schema.file}"/>
                </depends>
                <produces dir="${vo.stc_v1_30.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.votable_v1_1">
            <mkdir dir="${vo.votable_v1_1.dir}"/>
            <xjc schema="${vo.votable_v1_1.schema.file}" destdir="${src.dir}" package="${vo.votable_v1_1.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-episode"/>
                    <arg value="${vo.votable_v1_1.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.votable_v1_1.schema.file}"/>
                </depends>
                <produces dir="${vo.votable_v1_1.dir}">
                    <include name="*.java"/>
                </produces>
                <binding dir="${schema.dir}" includes="bindings.xjb"/>
            </xjc>
        </target>

        <target name="jaxb-www.w3.org.XML.AD1998.namespace">
            <mkdir dir="${www.w3.org.XML.AD1998.namespace.dir}"/>
            <xjc schema="${www.w3.org.XML.AD1998.namespace.schema.file}" destdir="${src.dir}" package="${www.w3.org.XML.AD1998.namespace.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-episode"/>
                    <arg value="${www.w3.org.XML.AD1998.namespace.episode}"/>
                <depends dir="${basedir}">
                    <include name="${www.w3.org.XML.AD1998.namespace.schema.file}"/>
                </depends>
                <produces dir="${www.w3.org.XML.AD1998.namespace.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-org.purl.dc.elements_v1_1">
            <mkdir dir="${org.purl.dc.elements_v1_1.dir}"/>
            <xjc schema="${org.purl.dc.elements_v1_1.schema.file}" destdir="${src.dir}" package="${org.purl.dc.elements_v1_1.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${www.w3.org.XML.AD1998.namespace.episode}"/>
                    <arg value="-episode"/>
                    <arg value="${org.purl.dc.elements_v1_1.episode}"/>
                <depends dir="${basedir}">
                    <include name="${org.purl.dc.elements_v1_1.schema.file}"/>
                </depends>
                <produces dir="${org.purl.dc.elements_v1_1.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-oai.dc">
            <mkdir dir="${oai.dc.dir}"/>
            <xjc schema="${oai.dc.schema.file}" destdir="${src.dir}" package="${oai.dc.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${org.purl.dc.elements_v1_1.episode}"/>
                <depends dir="${basedir}">
                    <include name="${oai.dc.schema.file}"/>
                </depends>
                <produces dir="${oai.dc.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-edu.vt.dlib.oai.toolkit">
            <mkdir dir="${edu.vt.dlib.oai.toolkit.dir}"/>
            <xjc schema="${edu.vt.dlib.oai.toolkit.schema.file}" destdir="${src.dir}" package="${edu.vt.dlib.oai.toolkit.package}" extension="true" >
                <arg value="-npa"/>
                <depends dir="${basedir}">
                    <include name="${edu.vt.dlib.oai.toolkit.schema.file}"/>
                </depends>
                <produces dir="${edu.vt.dlib.oai.toolkit.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.resource">
            <mkdir dir="${vo.resource.dir}"/>
            <xjc schema="${vo.resource.schema.file}" destdir="${src.dir}" package="${vo.resource.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-episode"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.resource.schema.file}"/>
                </depends>
                <produces dir="${vo.resource.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.ssa_v1_0">
            <mkdir dir="${vo.ssa_v1_0.dir}"/>
            <xjc schema="${vo.ssa_v1_0.schema.file}" destdir="${src.dir}" package="${vo.ssa_v1_0.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.ssa_v1_0.schema.file}"/>
                </depends>
                <produces dir="${vo.ssa_v1_0.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.registryif">
            <mkdir dir="${vo.registryif.dir}"/>
            <xjc schema="${vo.registryif.schema.file}" destdir="${src.dir}" package="${vo.registryif.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.registryif.schema.file}"/>
                </depends>
                <produces dir="${vo.registryif.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.stap_v1_0">
            <mkdir dir="${vo.stap_v1_0.dir}"/>
            <xjc schema="${vo.stap_v1_0.schema.file}" destdir="${src.dir}" package="${vo.stap_v1_0.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.stap_v1_0.schema.file}"/>
                </depends>
                <produces dir="${vo.stap_v1_0.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.registryserv">
            <mkdir dir="${vo.registryserv.dir}"/>
            <xjc schema="${vo.registryserv.schema.file}" destdir="${src.dir}" package="${vo.registryserv.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.registryserv.schema.file}"/>
                </depends>
                <produces dir="${vo.registryserv.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.voapplication_v1_0rc1">
            <mkdir dir="${vo.voapplication_v1_0rc1.dir}"/>
            <xjc schema="${vo.voapplication_v1_0rc1.schema.file}" destdir="${src.dir}" package="${vo.voapplication_v1_0rc1.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                    <arg value="-episode"/>
                    <arg value="${vo.voapplication_v1_0rc1.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.voapplication_v1_0rc1.schema.file}"/>
                </depends>
                <produces dir="${vo.voapplication_v1_0rc1.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.dataservice">
            <mkdir dir="${vo.dataservice.dir}"/>
            <xjc schema="${vo.dataservice.schema.file}" destdir="${src.dir}" package="${vo.dataservice.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.stc_v1_30.episode}"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                    <arg value="-episode"/>
                    <arg value="${vo.dataservice.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.dataservice.schema.file}"/>
                </depends>
                <produces dir="${vo.dataservice.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.ssa_v0_4">
            <mkdir dir="${vo.ssa_v0_4.dir}"/>
            <xjc schema="${vo.ssa_v0_4.schema.file}" destdir="${src.dir}" package="${vo.ssa_v0_4.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.dataservice.episode}"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.ssa_v0_4.schema.file}"/>
                </depends>
                <produces dir="${vo.ssa_v0_4.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.cea.base_v1_0rc1">
            <mkdir dir="${vo.cea.base_v1_0rc1.dir}"/>
            <xjc schema="${vo.cea.base_v1_0rc1.schema.file}" destdir="${src.dir}" package="${vo.cea.base_v1_0rc1.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.dataservice.episode}"/>
                    <arg value="-episode"/>
                    <arg value="${vo.cea.base_v1_0rc1.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.cea.base_v1_0rc1.schema.file}"/>
                </depends>
                <produces dir="${vo.cea.base_v1_0rc1.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.openskynode_v0_2">
            <mkdir dir="${vo.openskynode_v0_2.dir}"/>
            <xjc schema="${vo.openskynode_v0_2.schema.file}" destdir="${src.dir}" package="${vo.openskynode_v0_2.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.dataservice.episode}"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.openskynode_v0_2.schema.file}"/>
                </depends>
                <produces dir="${vo.openskynode_v0_2.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.ceaservice">
            <mkdir dir="${vo.ceaservice.dir}"/>
            <xjc schema="${vo.ceaservice.schema.file}" destdir="${src.dir}" package="${vo.ceaservice.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.cea.base_v1_0rc1.episode}"/>
                    <arg value="-b"/>
                    <arg value="${vo.votable_v1_1.episode}"/>
                    <arg value="-b"/>
                    <arg value="${vo.voapplication_v1_0rc1.episode}"/>
                    <arg value="-b"/>
                    <arg value="${vo.dataservice.episode}"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.ceaservice.schema.file}"/>
                </depends>
                <produces dir="${vo.ceaservice.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.tapregext_v1_0">
            <mkdir dir="${vo.tapregext_v1_0.dir}"/>
            <xjc schema="${vo.tapregext_v1_0.schema.file}" destdir="${src.dir}" package="${vo.tapregext_v1_0.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.tapregext_v1_0.schema.file}"/>
                </depends>
                <produces dir="${vo.tapregext_v1_0.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.conesearch">
            <mkdir dir="${vo.conesearch.dir}"/>
            <xjc schema="${vo.conesearch.schema.file}" destdir="${src.dir}" package="${vo.conesearch.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.conesearch.schema.file}"/>
                </depends>
                <produces dir="${vo.conesearch.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

        <target name="jaxb-vo.sia">
            <mkdir dir="${vo.sia.dir}"/>
            <xjc schema="${vo.sia.schema.file}" destdir="${src.dir}" package="${vo.sia.package}" extension="true" >
                <arg value="-npa"/>
                    <arg value="-b"/>
                    <arg value="${vo.dataservice.episode}"/>
                    <arg value="-b"/>
                    <arg value="${vo.resource.episode}"/>
                <depends dir="${basedir}">
                    <include name="${vo.sia.schema.file}"/>
                </depends>
                <produces dir="${vo.sia.dir}">
                    <include name="*.java"/>
                </produces>
            </xjc>
        </target>

    <path id = "compile.classpath">
      <fileset dir="${compilelibs.dir}">
        <include name ="*.jar"/>
      </fileset>
      <!--pathelement location="${harvester.jar}"/-->
    </path>

    <!-- Check timestamp on files -->
    <target name="prepare">
        <tstamp/>
    </target>



    <target name="compile" depends="prepare, jaxb-www.w3.org.AD1999.xlink,jaxb-vo.stc_v1_30,jaxb-vo.votable_v1_1,jaxb-www.w3.org.XML.AD1998.namespace,jaxb-org.purl.dc.elements_v1_1,jaxb-oai.dc,jaxb-edu.vt.dlib.oai.toolkit,jaxb-vo.resource,jaxb-vo.ssa_v1_0,jaxb-vo.registryif,jaxb-vo.stap_v1_0,jaxb-vo.registryserv,jaxb-vo.voapplication_v1_0rc1,jaxb-vo.dataservice,jaxb-vo.ssa_v0_4,jaxb-vo.cea.base_v1_0rc1,jaxb-vo.openskynode_v0_2,jaxb-vo.ceaservice,jaxb-vo.tapregext_v1_0,jaxb-vo.conesearch,jaxb-vo.sia"  description="Compile java sources">
        <mkdir  dir="${build.dir}"/>
        <property name="classpath-comp.msg" refid="compile.classpath"/>
        <echo message="compiling with classpath = ${classpath-comp.msg}"/>
        <javac srcdir="${javasource.dir}" 
               destdir="${build.dir}"
               source="1.7"
               target="1.7"
               debug="true"
               >
            <include name="**/*.java"/>
            <classpath refid="compile.classpath"/>
            <compilerarg line="-encoding utf-8 -Xlint:unchecked"/>
        </javac>
	<copy todir="${build.dir}">
            <fileset dir="${javasource.dir}">
	        <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>


    <target name="jar" depends="compile"
            description="jar class files">
      <mkdir  dir="${dist.dir}"/>
      <jar destfile="${dist.dir}/${project.distname}.jar"
           basedir="${build.dir}"
      />
    </target>

    <target name="clean"
            description="Prepare for clean build">
      <delete dir ="${build.dir}"/>
      <delete dir ="${dist.dir}"/>
      <delete dir="${www.w3.org.AD1999.xlink.dir}"/>
      <delete dir="${vo.stc_v1_30.dir}"/>
      <delete dir="${vo.votable_v1_1.dir}"/>
      <delete dir="${www.w3.org.XML.AD1998.namespace.dir}"/>
      <delete dir="${org.purl.dc.elements_v1_1.dir}"/>
      <delete dir="${oai.dc.dir}"/>
      <delete dir="${edu.vt.dlib.oai.toolkit.dir}"/>
      <delete dir="${vo.resource.dir}"/>
      <delete dir="${vo.ssa_v1_0.dir}"/>
      <delete dir="${vo.registryif.dir}"/>
      <delete dir="${vo.stap_v1_0.dir}"/>
      <delete dir="${vo.registryserv.dir}"/>
      <delete dir="${vo.voapplication_v1_0rc1.dir}"/>
      <delete dir="${vo.dataservice.dir}"/>
      <delete dir="${vo.ssa_v0_4.dir}"/>
      <delete dir="${vo.cea.base_v1_0rc1.dir}"/>
      <delete dir="${vo.openskynode_v0_2.dir}"/>
      <delete dir="${vo.ceaservice.dir}"/>
      <delete dir="${vo.tapregext_v1_0.dir}"/>
      <delete dir="${vo.conesearch.dir}"/>
      <delete dir="${vo.sia.dir}"/>
      <delete file="${www.w3.org.AD1999.xlink.episode}"/>
      <delete file="${vo.stc_v1_30.episode}"/>
      <delete file="${vo.votable_v1_1.episode}"/>
      <delete file="${www.w3.org.XML.AD1998.namespace.episode}"/>
      <delete file="${org.purl.dc.elements_v1_1.episode}"/>
      <delete file="${vo.resource.episode}"/>
      <delete file="${vo.voapplication_v1_0rc1.episode}"/>
      <delete file="${vo.dataservice.episode}"/>
      <delete file="${vo.cea.base_v1_0rc1.episode}"/>
    </target>


    <target name="rejar" depends="clean,jar" description="clean and jar anew"/>

</project>